DB_HOST=db
DB_PORT=5435
DB_NAME=postgres_test_6usx
DB_USER=postgres_test
DB_PASS=RYMcJLrCYPhTb2GaacI3PSljcNlzOZ2j

POSTGRES_DB=postgres_test_6usx
POSTGRES_USER=postgres_test
POSTGRES_PASSWORD=RYMcJLrCYPhTb2GaacI3PSljcNlzOZ2j
